# vertx-rex-demo

./: .gitignore  README.md  pom.xml
category/: pom.xml
category/src/main/java/com.ineat.demo.category/: BusCategoryVerticle.java  CategoryLauncher.java  HttpCategoryVerticle.java
category/src/main/java/com.ineat.demo.category/handlers/: FindCategoryHandler.java
category/src/main/resources/: config.json
common/: pom.xml
common/src/main/java/com/ineat/demo/common/: MainApiVerticle.java
common/src/main/java/com/ineat/demo/common/client/: DBClient.java
common/src/main/resources/: data-category.json  data-price.json  data-product.json
price/: pom.xml
price/src/main/java/com.ineat.demo.price/: MainPriceVerticle.java  PriceLauncher.java
price/src/main/java/com.ineat.demo.price/handlers/: CreatePriceHandler.java  FindPriceHandler.java
price/src/main/resources/: config.json
product/: pom.xml
product/src/main/java/com/ineat/demo/product/: MainProductVerticle.java  ProductLauncher.java
product/src/main/java/com/ineat/demo/product/handlers/: FindProductHandler.java
product/src/main/resources/: config.json
rex-vertx/: index.html
rex-vertx/css/print/: paper.css
rex-vertx/css/theme/: blood.css
rex-vertx/img/: Thumbs.db
